.mk-app-person-card{
    width: 100%;
    height: 100%;

    &-header{
        flex-direction:row;
	    height: 50px;
		flex: 0 0 50px;
        padding: 0 10px;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;

	    &-left{
	    	flex-direction:row;
	    	align-items:center;
        }
            
        &-right{
            flex-direction:row;
            align-items:center;
            justify-content: flex-end;
        }
	}

    
    &-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow:hidden;

        .ant-form-item-label{
            width:70px;
            padding:16px 0px;
        }

        .ant-form-explain{
            margin-top: 5px;
        }
        
        .ant-form-item-control{
            text-align: center
        }

        .ant-form-item-control-wrapper{
            width: 300px;
        }

        .mk-datepicker,.mk-select{
            width:100%
        }
    }
}