.mk-app-portal {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 0 0 54px;
        height: 54px;
        background-color: #000c17;
        color: #fff;
        overflow: visible;
        z-index: 2;
        &-left {
            height: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            &-logo {
                width: 50px;
                height: 50px;
            }
            h1,
            h2 {
                color: #fff;
            }
            &-fold {
                width: 80px;
                flex: 0 0 80px;
            }
            &-unfold {
                width: 200px;
                flex: 0 0 200px;
            }
        }
        &-right {
            height: 100%;
            padding: 0px 24px 0px 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            overflow: visible;
            background: #fff;
            justify-content: space-between;
            &-my-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 46px;
            }
            .mk-menu {
                border-bottom: 0px !important;
            }
            .mk-menu>li {
                display: flex;
                flex-direction: row;
                align-items: center;
                .mk-icon {
					font-size: 18px;
					margin-right: 8px;
                }
            }
            &-photo {
                width: 30px;
                height: 30px;
                border-radius: 30px;
                margin-right: 10px;
            }
        }
    }
    &-content-tabs {
        flex: 0 0 37px;
        .ant-tabs-bar {
            margin-bottom: 0px;
            padding: 5px 0px 0px 5px;
            background: #e5e6e6;
        }
    }
    &-content {
        height: 100%;
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        &-left {
            overflow: visible;
            background-color: #001529;
            &-fold {
                width: 80px;
                flex: 0 0 80px;
            }
            &-unfold {
                width: 200px;
                flex: 0 0 200px;
            }
        }
        &-main {
            flex: 1 1 auto;
            background-color: #f6f6f6;
            padding: 10px;
            overflow: auto;
            &>div {
                background-color: #fff;
            }
        }
    }
    .mk-movable {
        overflow: hidden;
        opacity: 0.6;
        z-index: 99;
        .mk-btn {
            z-index: 99;
            width: 100%;
            height: 100%;
            padding: 0;
        }
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        line-height: 30px;
        height: auto;
    }
}