.mk-app-login{
	width: 100%;
	height: 100%;

	&-header{
	    height: 58px;
	    flex: 0 0 58px;
	    background: #fff;
	    border-bottom: 1px solid #d9d9d9;
    	font-size: 20px;
    	font-weight: bold;
    	flex-direction:row;
    	align-items:center;
    	overflow: hidden;

    	&-logo {
    		width: 90px;
    		height: 90px;
    		margin-right: 10px;
    	}
	}
	&-content{
		flex:1;
		flex-direction: row;
		
		&-form{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items:center;

			.mk-form-item{
            	margin-bottom: 30px
			}
			
			.ant-form-item-control-wrapper, .ant-input-group-wrapper{
            	width: 400px;
			}
			

			.ant-form-item-control, .ant-input-wrapper{
				height: 50px;
			}

			.mk-input{
				height: 100%;
			}

			.ant-form-explain{
				margin-top: 5px;
			}

			&-title {
				text-align: center;
				font-size: xx-large
			}


			&-mobile .ant-input  {
				padding-left: 32px !important;
				font-size: large
			}

			&-password {
				.ant-input  {
					padding-left: 32px !important;
					font-size: large
				}
				margin-bottom: 20px !important;
			}

			&-forget{
				.ant-form-item-control{
					height: auto;
				}
				margin-bottom: 5px !important;
				height: auto;
			}

			&-login{
				.mk-btn{
					width: 100%;
					height: 100%;
				}
				margin-bottom: 5px !important;
			}
			
			.ant-input-prefix{
				font-size: large;
				color: #ccc
			}
		}
	}
	&-footer{
    	height: 50px;
    	flex: 0 0 58px;
    	justify-content: center;
    	align-items: center;
    	background: #fafafa;
	}
}